spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csci201-project-db.c8vhrafluil6.us-west-1.rds.amazonaws.com:3306/project-db
spring.datasource.username=admin
spring.datasource.password=MarcoPapa201!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect